<html>
<head>
		<title>w3schools</title>
		<style>
			body{
				background-color: black;
				color: white;
			}
			p{
				background-color: black;
				color: white;
			}
			ul#list li {
				display: inline;
				background-color: black;
				color: white;
				padding: 10px 20px;
				border-radius:4px 4px 0 0; 
				
			}
			ul#list li a:hover{
				color: orangered;
				}
			
			header {
				background-color:grey;
				color: palevioletred;
				text-align: center;
				padding: 5px;
			}
			nav {
				background-color:grey;
				line-height: 30px;
				float: left;
				padding: 5px;
				color:white;
			}
			section{
				width:350px;
				padding: 10px;
				text-align: center;
				
			}	
			footer{
				background-color: black;
				color: beige; 
				text-align: center;
			}		
		</style>
</head>
	<body>
		<header>
		<h1>w3schools.com</h1>	
		<ul id="list">
				<li><a href="http://www.w3schools.com/html/default.asp">html</a></li>
				<li><a href="http://www.w3schools.com/php/default.asp">php</a></li>
				<li><a href="http://www.w3schools.com/php/default.asp">css</a></li>
				<li><a href="http://www.w3schools.com/php/default.asp">js</a></li>
			</ul>	
		</header>
		
		<nav>
			chap 1<br>
			chap 2<br>
			chap 3<br>
			chap 4<br>
		</nav>
		
		<section>
			<p>hi this is w3schools you can learn a lot from this hope you enjoy it</p>
		</section>
		
		<footer>
			<p>Hope you like the page!</p>
		</footer>
		
	</body>
</html>